name: Git Pull on Server

on:
  push:
    branches:
      - main  # Changez ceci selon la branche que vous souhaitez surveiller

jobs:
  pull:
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Pull latest changes on the server
        run: |
          ssh adminartemis@192.168.1.91 "
          cd /var/www/src && \
          git remote add origin https://github.com/LisotNowak/src.git || true && \
          git pull origin main"
